{
  "name": "phpentair/libpentair",
  "version": "0.9.3",
  "require": {
    "psr/log": "^3.0"
  },
  "license": "MIT",
  "autoload": {
    "Phpentair\\": ["", "libpentair/", "libpentair/src", "src"]
  }
}
